<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>CV - Will Barnes</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="/cv/">

        <meta name="author" content="Will Barnes" />
        <meta name="description" content="Education Ph.D. Physics, 2016-present (expected 2018) / Rice University / Thesis: Modeling Hot Plasma in the Solar Corona (working title) / Advisor: Stephen Bradshaw, Ph.D. M.S. Physics, 2013-2016 / Rice University B.S. Astrophysics, 2009-2013 / Baylor University / Thesis: Astrophysical Applications of Dusty Plasma Physics, Advisor: Lorin Matthews, Ph.D. / University Honors ..." />

    <meta property="og:site_name" content="Will Barnes" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="CV"/>
    <meta property="og:url" content="/cv/"/>
    <meta property="og:description" content="Education Ph.D. Physics, 2016-present (expected 2018) / Rice University / Thesis: Modeling Hot Plasma in the Solar Corona (working title) / Advisor: Stephen Bradshaw, Ph.D. M.S. Physics, 2013-2016 / Rice University B.S. Astrophysics, 2009-2013 / Baylor University / Thesis: Astrophysical Applications of Dusty Plasma Physics, Advisor: Lorin Matthews, Ph.D. / University Honors ..." />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.readable.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/emacs.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>

        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Will Barnes ATOM Feed"/>




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Will Barnes            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="/contact/">
                             Contact
                          </a></li>
                         <li class="active"><a href="/cv/">
                             CV
                          </a></li>
                         <li><a href="/research/">
                             Research
                          </a></li>
                         <li><a href="/software/">
                             Software
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content" class="body">
        <h1 class="entry-title">CV</h1>
        
        <div class="entry-content">
            <h2>Education</h2>
<ul>
<li>
<p><div class="lead">Ph.D. Physics, 2016-present (expected 2018) / Rice University  / Thesis: Modeling Hot Plasma in the Solar Corona (working title) / Advisor: Stephen Bradshaw, Ph.D.</div></p>
</li>
<li>
<p><div class="lead">M.S. Physics, 2013-2016 / Rice University </div></p>
</li>
<li>
<p><div class="lead">B.S. Astrophysics, 2009-2013 / Baylor University  / Thesis: Astrophysical Applications of Dusty Plasma Physics, Advisor: Lorin Matthews, Ph.D. / University Honors Program, Magna Cum Laude, Phi Beta Kappa / Minors: Mathematics, Great Texts of the Western Tradition</div></p>
</li>
</ul>
<h2>Computing Skills</h2>
<ul>
<li>
<p><div class="lead">Languages: Bash, C, C++, Python</div></p>
</li>
<li>
<p><div class="lead">Scientific Computing: IDL, Mathematica, MATLAB, NumPy, SciPy, SLURM, TORQUE</div></p>
</li>
<li>
<p><div class="lead">Markup: CSS, HTML, LaTeX, markdown, reStructuredText</div></p>
</li>
<li>
<p><div class="lead">DevOps: git/GitHub, Travis CI, Sphinx</div></p>
</li>
</ul>
<h2>Publications</h2>
<ul>
<li>
<p><div class="lead">W.T. Barnes, P.J. Cargill, and S.J. Bradshaw, <em>Inference of Heating Properties from Hot Non-flaring Plasmas in Active Region Cores II. Nanoflare Trains</em>, ApJ, 2016, <a href="http://adsabs.harvard.edu/abs/2016ApJ...833..217B">2016ApJ...833..217B</a></div></p>
</li>
<li>
<p><div class="lead">W.T. Barnes, P.J. Cargill, and S.J. Bradshaw, <em>Inference of Heating Properties from Hot Non-flaring Plasmas in Active Region Cores I. Single Nanoflares</em>, ApJ, 2016, <a href="http://adsabs.harvard.edu/abs/2016ApJ...829...31B">2016ApJ...829...31B</a></div></p>
</li>
</ul>
<h2>Talks and Posters</h2>
<ul>
<li>
<p><div class="lead">Poster: <a href="http://shinecon.org/shine2017/ViewAbstract.php?idabs=80"><em>Modeling Observable Signatures of Nanoflare Heating Frequency in Active Region Cores</em></a> / SHINE Workshop / National Science Foundation / Saint-Sauveur, Quebec, CA / 24-28 July 2017</div></p>
</li>
<li>
<p><div class="lead">Talk: <a href="https://youtu.be/79ledxbnrPU"><em>ChiantiPy: a Python package for Astrophysical Spectroscopy</em></a> / SciPy: Scientific Computing in Python / SciPy, Enthought / Austin, TX / 10-16 July 2017</div></p>
</li>
<li>
<p><div class="lead">Talk: <a href="https://wtbarnes.github.io/loops-workshop-2017-talk/"><em>Constraining Nanoflare Heating Frequency with a Global Active Region Model</em></a> / Coronal Loops Workshop VIII / INAF IASF Palermo / Palermo, Italy / 27-30 June 2017</div></p>
</li>
<li>
<p><div class="lead">Talk: <em>A Framework for Forward Modeling Solar Active Regions</em> / Space Physics Seminar Series / Rice University / Houston, TX / 27 February 2017</div></p>
</li>
<li>
<p><div class="lead">Poster: <a href="http://shinecon.org/shine2016/ViewAbstract.php?idabs=132"><em>Understanding the Impact of Nanoflare Heating Frequency on the Observed Emission Measure Distribution</em></a> / Solar Heliospheric and Interplanetary Environment (SHINE) Workshop / National Science Foundation / Santa Fe, NM / 11-15 July 2016</div></p>
</li>
<li>
<p><div class="lead">Talk: <a href="http://adsabs.harvard.edu/abs/2016SPD....4720203B"><em>Hot Non-flaring Plasmas in Active Region Cores Heated by Single Nanoflares</em></a> / 47th Annual Solar Physics Division Meeting / American Astronomical Society / Boulder, CO / 31 May-3 June 2016</div></p>
</li>
<li>
<p><div class="lead">Talk: <em>Impacts of Two-fluid Effects on Emission from Impulsively Heated Coronal Loops</em> / Space Physics Seminar Series / Rice University / Houston, TX / 9 November 2015</div></p>
</li>
<li>
<p><div class="lead">Poster: <em>Effects of Ion Heating on Emission Measure of Coronal Loops in Active Region Cores</em> / Coronal Loop Workshop VII / Unversity of Cambridge / Cambridge, UK / 21-23 July 2015</div></p>
</li>
<li>
<p><div class="lead">Poster: <a href="http://adsabs.harvard.edu/abs/2015TESS....120306B"><em>Nonnegative Matrix Factorization as a Method for Studying Coronal Heating</em></a> / Triennial Earth-Sun Summit / American Astronomical Society / Indianapolis, IN / 26-30 April 2015</div></p>
</li>
<li>
<p><div class="lead">Poster: <a href="http://adsabs.harvard.edu/abs/2013LPI....44.1897B"><em>Dust Grain Growth in a Protoplanetary Disk: Effects of Location on Charge and Size</em></a> / 44th Annual Lunar and Planetary Science Conference / Lunar and Planetary Science Institute / The Woodlands, TX / 18-22 March 2013</div></p>
</li>
<li>
<p><div class="lead">Talk: <em>Dust Grain Charging in a Protoplanetary Disk</em> / Texas Undergraduate Astronomy Research Symposium / Texas A&amp;M University / College Station, TX / 14 September 2012</div></p>
</li>
</ul>
<p><center><div class="lead">A complete version of my CV can be found <a href="/files/cv.pdf">here</a></div></center></p>
        </div>
    </section>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="/images/about_me.png"/>
        </p>
    <p>
        <strong>About Will Barnes</strong><br/>
        PhD student at Rice University studying plasma processes in million-degree solar coronal loops.
    </p>
</div>
<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://twitter.com/wtbarnes_"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
                <li class="list-group-item"><a href="https://github.com/wtbarnes"><i class="fa fa-github-square fa-lg"></i> github</a></li>
                <li class="list-group-item"><a href="http://stackoverflow.com/users/4717663/will-barnes"><i class="fa fa-stack-overflow fa-lg"></i> stackoverflow</a></li>
              </ul>
            </li>






    <li class="list-group-item"><h4><i class="fa fa-github fa-lg"></i><span class="icon-label">GitHub Repos</span></h4>
        <div id="gh_repos">
            <p class="list-group-item">Status updating...</p>
        </div>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 Will Barnes
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>

    <script src="/theme/js/bodypadding.js"></script>
    <!-- GitHub JS -->
    <script type="text/javascript">
        $(document).ready(function () {
            if (!window.jXHR) {
                var jxhr = document.createElement('script');
                jxhr.type = 'text/javascript';
                jxhr.src = '/theme/js/jXHR.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(jxhr, s);
            }

            github.showRepos({
                user: 'wtbarnes',
                count: 3,
                skip_forks: false,
                target: '#gh_repos'
            });
        });
    </script>
    <script src="/theme/js/github.js" type="text/javascript"></script>
    <!-- End GitHub JS Code -->

</body>
</html>